# title
VITE_PROJECT_NAME = "WAdmin"

# port
VITE_PORT = 5555

# open 运行 yarn dev 时自动打开浏览器
VITE_DEV_OPEN = true

# 是否生成包分析文件
VITE_REPORT = true

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 项目logo 目前采用本地模式 默认从assets读取
VITE_PROJECT_LOGO = "image/logo.png"

# api
VITE_API_URL = "https://www.fastmock.site/mock/c5fc1ef03a33b327e9ed7f5130bc17ca/WAdmin"