# title
VITE_PROJECT_NAME = "WAdmin-PRO"

# 项目logo 目前采用本地模式 默认从assets读取
VITE_PROJECT_LOGO = "image/logo.png"

# api
VITE_API_URL = "https://www.fastmock.site/mock/c5fc1ef03a33b327e9ed7f5130bc17ca/WAdmin"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 是否生成包分析文件
VITE_REPORT = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"